<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="1000.0" prefWidth="1900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.ranweli.controller.ChangePasswordFormController">
   <children>
      <AnchorPane layoutX="-7.0" prefHeight="1000.0" prefWidth="951.0" style="-fx-background-color: #f7f1e3;">
         <children>
            <AnchorPane layoutX="80.0" layoutY="56.0" prefHeight="887.0" prefWidth="871.0" style="-fx-background-color: #218c74; -fx-background-radius: 15 0 0 15;">
               <children>
                  <Text layoutX="32.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RANWELI_" wrappingWidth="411.69000244140625">
                     <font>
                        <Font size="75.0" />
                     </font>
                  </Text>
                  <Text fx:id="txtSubText" layoutX="33.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discover, Explore – Your Journey, Our Expertise" wrappingWidth="796.0">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Text>
                  <Button fx:id="btnBack" layoutX="34.0" layoutY="31.0" mnemonicParsing="false" onAction="#btnBackOnAction" prefHeight="67.0" prefWidth="236.0" style="-fx-background-color: #218c74; -fx-border-color: white;" text="GO BACK" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Text fill="WHITE" layoutX="288.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt; Go Back Without Making any Changes.">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="944.0" prefHeight="1000.0" prefWidth="957.0" style="-fx-background-color: #218c74;">
         <children>
            <AnchorPane layoutY="55.0" prefHeight="885.0" prefWidth="881.0" style="-fx-background-color: #f7f1e3; -fx-background-radius: 0 15 15 0;">
               <children>
                  <Text layoutX="71.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Password" textAlignment="CENTER" wrappingWidth="738.6900024414062">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Text>
                  <Text layoutX="308.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User ID : " textAlignment="RIGHT">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <Text layoutX="235.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Button fx:id="btnChangePassword" layoutX="277.0" layoutY="679.0" mnemonicParsing="false" onAction="#btnChangePasswordOnAction" prefHeight="48.0" prefWidth="352.0" style="-fx-background-color: #218c74; -fx-border-color: #218c74;" text="Change the password" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="89.0" fitWidth="97.0" layoutX="396.0" layoutY="54.0">
                     <image>
                        <Image url="@../assets/ranweli99-logo.png" />
                     </image>
                  </ImageView>
                  <PasswordField fx:id="txtPassword" layoutX="231.0" layoutY="438.0" prefHeight="50.0" prefWidth="442.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </PasswordField>
                  <Text layoutX="234.0" layoutY="528.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Re Password">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <PasswordField fx:id="txtRePassword" layoutX="232.0" layoutY="541.0" prefHeight="50.0" prefWidth="442.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </PasswordField>
                  <Text fill="#218c74" layoutX="325.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Setup your New Password">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="txtUserId" fill="#218c74" layoutX="405.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="442.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <Text fill="#218c74" layoutX="298.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password must be at least 8 characters*">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
