<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1000.0" prefWidth="1900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.ranweli.controller.PackageFormController">
   <children>
      <AnchorPane layoutX="-7.0" prefHeight="1000.0" prefWidth="540.0" style="-fx-background-color: #f7f1e3;">
         <children>
            <AnchorPane layoutX="55.0" layoutY="40.0" prefHeight="878.0" prefWidth="492.0" style="-fx-background-color: #218c74; -fx-background-radius: 15 0 0 15;" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="950.0" prefHeight="1000.0" prefWidth="950.0" style="-fx-background-color: #218c74;">
         <children>
            <AnchorPane layoutX="-804.0" layoutY="40.0" prefHeight="880.0" prefWidth="1690.0" style="-fx-background-color: #f7f1e3; -fx-background-radius: 0 15 15 0;">
               <children>
                  <Button fx:id="btnBack" layoutX="49.0" layoutY="811.0" mnemonicParsing="false" onAction="#backBtnOnAction" prefHeight="51.0" prefWidth="220.0" style="-fx-background-color: #218c74; -fx-border-color: #218c74;" text="BACK" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="104.0" fitWidth="111.0" layoutX="1567.0" layoutY="8.0">
                     <image>
                        <Image url="@../assets/ranweli99-logo.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="txtPackage" layoutX="49.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Package Management" wrappingWidth="497.69000244140625">
                     <font>
                        <Font name="Poppins Regular" size="43.0" />
                     </font>
                  </Text>
                  <Text layoutX="61.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Package ID" wrappingWidth="137.69000244140625">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <TextField fx:id="txtPackageId" layoutX="62.0" layoutY="181.0" prefHeight="42.0" prefWidth="400.0">
                     <font>
                        <Font size="17.0" />
                     </font></TextField>
                  <Text layoutX="546.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Package Name" wrappingWidth="137.69000244140625">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <TextField fx:id="txtPackageName" layoutX="544.0" layoutY="180.0" prefHeight="42.0" prefWidth="400.0">
                     <font>
                        <Font size="17.0" />
                     </font></TextField>
                  <Text layoutX="1038.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" wrappingWidth="137.69000244140625">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <TextField fx:id="txtPrice" layoutX="1031.0" layoutY="179.0" prefHeight="42.0" prefWidth="400.0">
                     <font>
                        <Font size="17.0" />
                     </font></TextField>
                  <Text layoutX="60.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="137.69000244140625">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <TableView fx:id="tblPackage" layoutX="51.0" layoutY="431.0" prefHeight="360.0" prefWidth="1580.0">
                     <columns>
                        <TableColumn fx:id="colId" prefWidth="229.6666259765625" text="ID" />
                        <TableColumn fx:id="colName" prefWidth="258.0" text="Name" />
                        <TableColumn fx:id="colDescription" prefWidth="816.0" text="Description" />
                        <TableColumn fx:id="colPrice" minWidth="4.0" prefWidth="277.3333740234375" text="Price" />
                     </columns>
                  </TableView>
                  <Button layoutX="1454.0" layoutY="354.0" mnemonicParsing="false" onAction="#saveBtnOnAction" prefHeight="45.0" prefWidth="175.0" style="-fx-border-color: #218c74; -fx-background-color: #f7f1e3;" text="SAVE" textFill="#218c74">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button layoutX="1262.0" layoutY="355.0" mnemonicParsing="false" onAction="#deleteBtnOnAction" prefHeight="45.0" prefWidth="175.0" style="-fx-border-color: #cf6a87; -fx-background-color: #f7f1e3;" text="DELETE" textFill="#cf6a87">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button layoutX="1071.0" layoutY="356.0" mnemonicParsing="false" onAction="#updateBtnOnAction" prefHeight="45.0" prefWidth="175.0" style="-fx-border-color: #3dc1d3; -fx-background-color: #f7f1e3;" text="UPDATE" textFill="#3dc1d3">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button layoutX="879.0" layoutY="358.0" mnemonicParsing="false" onAction="#clearBtnOnAction" prefHeight="45.0" prefWidth="175.0" style="-fx-border-color: #f19066; -fx-background-color: #f7f1e3;" text="CLEAR" textFill="#f19066">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <TextField fx:id="txtDescription" layoutX="60.0" layoutY="265.0" prefHeight="42.0" prefWidth="1100.0">
                     <font>
                        <Font size="17.0" />
                     </font></TextField>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
